@charset "utf-8";
body {background-image: url("./image/wall.jpg");}

.navbar-brand{
    position: relative;
    margin-right: -170vh;
    bottom:0vh;
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 10px #627295;
    border-radius: 3px;
}
.navbar-brand:active {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    border-bottom: none;/*線を消す*/
    background-color:#668ad8;
}

#header{
    border-top: 7px solid #06c;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    height:30vh;
    margin:0 auto;
    text-align: center;
}

.data{
    color: black;
    height: 48px;

}
.container > table{
    width: 100%;
    margin:0 auto;
}


.common{
    width: 20%;
}
.comment{
    width: 40%;
}
.data2{
    border: 1px solid black;
     word-break: break-all;
}



.userbtn{
   float: right;
    
}