@charset "utf-8";
body {background-image: url("./image/wall.jpg");}

.square_btn{
    position: relative;
    margin-right: -170vh;
    bottom:5vh;
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 10px #627295;
    border-radius: 3px;
}
.square_btn:active {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    border-bottom: none;/*線を消す*/
    background-color:#668ad8;
}

.info{
    margin-top:15vh;
    text-align:center;
}

#header{
    border-top: 7px solid #06c;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    height: 30vh;
    margin:0 auto;
    text-align: center;
}

#title{
padding: 1.6em 1em;
}


/*なぜかstyle.cssが読み込めない・・・*/