.data{
    color: black;
    height: 48px;

}
.container > table{
    width: 100%;
    margin:0 auto;
}

#t-header{
/*    background-color: orange;*/
/*    border: 1px solid black;*/
 color: #ffb;
  padding: 8px 15px;
  background: #258;
  background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
  background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
  font-weight: bold;
  border-left:1px solid #258;
  border-top:1px solid #258;
  border-bottom:1px solid #258;
  line-height: 60%;
  text-align: right;
  text-shadow:0 -1px 0 rgba(34,85,136,0.9);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}

.data2{
    border: 1px solid black;
     word-break: break-all;
}